<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn6-Tz-HG3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NdO-6T-deH">
            <objects>
                <viewController id="fn6-Tz-HG3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUz-Aj-QP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viX-4S-wPi">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BU1-lg-LAo"/>
                                    <constraint firstAttribute="height" constant="54" id="zmn-p5-Jfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fn6-Tz-HG3" eventType="touchUpInside" id="zRH-94-SQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viX-4S-wPi" firstAttribute="centerY" secondItem="OUz-Aj-QP3" secondAttribute="centerY" id="X6z-V2-Z02"/>
                            <constraint firstItem="viX-4S-wPi" firstAttribute="centerX" secondItem="OUz-Aj-QP3" secondAttribute="centerX" id="cDE-a6-08f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKx-w0-Rly"/>
                    </view>
                    <connections>
                        <segue destination="xJ2-wr-GsH" kind="presentation" identifier="loginToHome" id="z9j-C2-AX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pui-f2-yBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="29.23538230884558"/>
        </scene>
        <!--Home-->
        <scene sceneID="dzE-vN-RuD">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zmN-Sm-aGh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="04C-4e-f8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hr2-T8-3VM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hr2-T8-3VM" id="lCp-hL-qca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-yr-OhY">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="UwE-I0-1qW"/>
                                                <constraint firstAttribute="height" constant="65" id="eKa-Eq-tkZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-Il-6Gv">
                                            <rect key="frame" x="93" y="11" width="82" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-gc-DcR">
                                            <rect key="frame" x="93" y="85.666666666666671" width="321" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-uj-b9m" userLabel="favButton">
                                            <rect key="frame" x="374" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9tn-Kz-SS1"/>
                                                <constraint firstAttribute="height" constant="30" id="BSM-4m-vLu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JvT-wB-7dc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZuH-RE-agS"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hr2-T8-3VM" eventType="touchUpInside" id="azQ-5G-Bb6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-eR-gzd" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="96X-DV-dZl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Lrz-8t-MbZ"/>
                                                <constraint firstAttribute="height" constant="30" id="cT7-kN-2QH"/>
                                                <constraint firstAttribute="width" constant="30" id="w2b-3E-PFE"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hr2-T8-3VM" eventType="touchUpInside" id="OHd-vP-sqK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzn-gc-DcR" firstAttribute="top" secondItem="kaI-Il-6Gv" secondAttribute="bottom" constant="4" id="1nv-Br-9fU"/>
                                        <constraint firstItem="E9z-yr-OhY" firstAttribute="leading" secondItem="lCp-hL-qca" secondAttribute="leadingMargin" id="1zc-6B-fLm"/>
                                        <constraint firstItem="mIZ-eR-gzd" firstAttribute="bottom" secondItem="lCp-hL-qca" secondAttribute="bottomMargin" constant="10" id="4UH-KL-eI3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KFG-uj-b9m" secondAttribute="trailing" constant="10" id="ENw-Kv-w6V"/>
                                        <constraint firstItem="KFG-uj-b9m" firstAttribute="trailing" secondItem="lCp-hL-qca" secondAttribute="trailingMargin" constant="10" id="F2K-St-yUH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KFG-uj-b9m" secondAttribute="bottom" constant="10" id="OXs-ul-gRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mIZ-eR-gzd" secondAttribute="bottom" constant="10" id="PK2-wq-eo4"/>
                                        <constraint firstAttribute="trailing" secondItem="vzn-gc-DcR" secondAttribute="trailing" id="QHU-hZ-oTu"/>
                                        <constraint firstItem="vzn-gc-DcR" firstAttribute="leading" secondItem="E9z-yr-OhY" secondAttribute="trailing" constant="8" id="Qnp-Pt-pvT"/>
                                        <constraint firstItem="kaI-Il-6Gv" firstAttribute="leading" secondItem="E9z-yr-OhY" secondAttribute="trailing" constant="8" id="Rbv-T4-ySZ"/>
                                        <constraint firstAttribute="bottom" secondItem="KFG-uj-b9m" secondAttribute="bottom" constant="10" id="VVQ-nq-slW"/>
                                        <constraint firstItem="E9z-yr-OhY" firstAttribute="top" secondItem="lCp-hL-qca" secondAttribute="topMargin" id="WwE-dg-2iZ"/>
                                        <constraint firstItem="E9z-yr-OhY" firstAttribute="leading" secondItem="lCp-hL-qca" secondAttribute="leadingMargin" id="Y8c-KO-CcS"/>
                                        <constraint firstItem="kaI-Il-6Gv" firstAttribute="top" secondItem="lCp-hL-qca" secondAttribute="topMargin" id="ZTI-YI-VOs"/>
                                        <constraint firstAttribute="bottom" secondItem="mIZ-eR-gzd" secondAttribute="bottom" constant="10" id="djt-SH-Bak"/>
                                        <constraint firstItem="E9z-yr-OhY" firstAttribute="top" secondItem="lCp-hL-qca" secondAttribute="topMargin" id="iyp-yR-WEF"/>
                                        <constraint firstItem="KFG-uj-b9m" firstAttribute="top" secondItem="vzn-gc-DcR" secondAttribute="bottom" constant="10" id="kUW-bG-n49"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KFG-uj-b9m" secondAttribute="bottom" constant="10" id="tc9-bM-H1O"/>
                                        <constraint firstItem="KFG-uj-b9m" firstAttribute="leading" secondItem="mIZ-eR-gzd" secondAttribute="trailing" constant="10" id="ucN-Fd-axE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="KFG-uj-b9m" id="U6Z-M6-bUn"/>
                                    <outlet property="profileImageView" destination="E9z-yr-OhY" id="ABI-IH-wFf"/>
                                    <outlet property="retweetButton" destination="mIZ-eR-gzd" id="5A3-Pv-iUt"/>
                                    <outlet property="tweetContent" destination="vzn-gc-DcR" id="LNO-T2-a3I"/>
                                    <outlet property="userNameLabel" destination="kaI-Il-6Gv" id="ef3-Ql-sxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmN-Sm-aGh" id="C5E-Lh-2LS"/>
                            <outlet property="delegate" destination="zmN-Sm-aGh" id="ldt-Vc-gH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="r6I-EP-sdt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ugr-wE-uD3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zmN-Sm-aGh" id="Pkv-dS-JQ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="EQH-NQ-p5Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KXk-lc-oEN" kind="presentation" id="NHB-Yc-JgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uo-Sb-525" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="27.717391304347828"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PrO-NA-mSa">
            <objects>
                <viewController id="7fo-rf-kzq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oli-EV-w7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-zd-lI7">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="680-TC-tN7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9j9-zd-lI7" firstAttribute="leading" secondItem="WsB-dz-Xhh" secondAttribute="leading" id="CXy-Ey-m7G"/>
                            <constraint firstItem="9j9-zd-lI7" firstAttribute="top" secondItem="WsB-dz-Xhh" secondAttribute="top" id="cQn-Rv-OWc"/>
                            <constraint firstItem="WsB-dz-Xhh" firstAttribute="trailing" secondItem="9j9-zd-lI7" secondAttribute="trailing" id="jTj-PX-34t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsB-dz-Xhh"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8u-Vc-ckh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hjy-OE-lf4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7fo-rf-kzq" id="1II-SQ-aWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="DbW-qX-06d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7fo-rf-kzq" id="qgi-EO-U2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9j9-zd-lI7" id="uVf-XE-9R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeH-yw-J1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqw-Ym-KE6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xJ2-wr-GsH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKd-xF-kTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zmN-Sm-aGh" kind="relationship" relationship="rootViewController" id="Avz-F6-ZSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPh-sO-cXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="29"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Bus-Ac-ezY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KXk-lc-oEN" customClass="TweetNavigationController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXH-a9-vfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fo-rf-kzq" kind="relationship" relationship="rootViewController" id="Kc9-Ec-7Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfv-xX-eeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
